<!DOCTYPE html>
<html>
    <head>
        <title>Catalogue Page</title>
        <style>
            body{
                background-image: linear-gradient(white,black);            }
        </style>
    </head>
    <body>
        <h2 align="center">AVAILABLE BOOKS</h2>
        <table align="center" cellspacing="15px" cellpadding="15px">
            <tr>
                <td><img src="C:\Users\DHARANI\OneDrive\Pictures\Screenshots\Screenshot 2023-05-07 231058.png" width="150px" height="230px"></td>
                <td>
                    <b>Name: </b>The agents <br>
                    <b>Author:</b>Shamad,Ahad,Sudhanshu <br>
                </td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="C:\Users\DHARANI\OneDrive\Pictures\Screenshots\Screenshot 2023-05-07 232209.png" width="150px" height="230px"></td>
                <td>
                    <b>Name: </b>A tale of two cities <br>
                    <b>Author:</b>Charles Dickens <br>
                </td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="C:\Users\DHARANI\OneDrive\Pictures\Screenshots\Screenshot 2023-05-07 232503.png" width="150px" height="230px"></td>
                <td>
                    <b>Name: </b>Think like a Monk<br>
                    <b>Author:</b>Jay Shetty<br>
                </td>
                <td><button>Add to cart</button></td>
            </tr>
        </table>
    </body>
</html>